{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SMKC": "server=localhost;database=SMKC;user=root;password="
    //"bpa": "server=dev.usmall.com;port=3306;database=bpa1;user=pisti1;password="
    //"bpa": "server=sql12.freemysqlhosting.net;port=3306;database=sql12753837;user=sql12753837;password=XXLpyDfxhx"
  },
  "AllowedHosts": "*"
}
